<van-notice-bar color="#1989fa" background="#ecf9ff" left-icon="volume-o" scrollable text="在计算每个案例或者期末结算时请注意相应案例的数据是否收集完整" />
<block wx:for="{{cases}}" wx:key="index">
  <van-panel title="{{item.title}}" desc="{{item.number}}" show="{{item.showPanel}}" bind:close="onClosePanel" wx:style="height: 400rpx;">
    <view class="panel-content">
      <!-- 内容区域 -->
      <view class="content-section">
        {{item.desc}}
      </view>

      <!-- 按钮区域 -->
      <view class="button-section">
        <van-button type="primary" size="normal" bind:tap="onShowPopupFromPanel" data-index="{{index}}">点击计算</van-button>
      </view>
    </view>
  </van-panel>
  <van-divider />

</block>
<block>
  <view class="button-section">
    <van-button type="primary" size="normal" bind:tap="showUnfinishedStudent" data-index="{{index}}">点击查看未互评学生</van-button>
  </view>
  <view wx:if="{{showData}}">
    <view wx:for="{{unfinishedStudent}}" wx:for-item="student">
      <van-cell-group inset>
        <van-cell title="{{student.name}}" value="{{student.number}}" />
      </van-cell-group>
    </view>
  </view>
  <view wx:else>
    <text>请点击上方按钮查看</text>
  </view>

</block>
<!-- Popup组件 -->
<van-popup show="{{showPopup}}" bind:close="onClosePopup" position="bottom" custom-style="height: 25%;" round>
  <!-- 在这里添加Popup的内容 -->
  <view>
    <view>
      <van-cell icon="shop-o" is-link bind:click="computeAverageAndDispersion">
        <view class="cell-content">
          <view class="title-section">
            <view class="van-cell-text">计算分数</view>
          </view>
          <view class="tag-section">
            <van-tag type="danger">点击计算</van-tag>
          </view>
        </view>
      </van-cell>
      <van-cell icon="shop-o" is-link bind:click="goToStudentCompute">
        <view class="cell-content">
          <view class="title-section">
            <view class="van-cell-text">学生自评互评</view>
          </view>
          <view class="tag-section">
            <van-tag type="danger">导出文件</van-tag>
          </view>
        </view>
      </van-cell>
      <van-cell icon="shop-o" is-link bind:click="goToTeacherCompute">
        <view class="cell-content">
          <view class="title-section">
            <view class="van-cell-text">评教</view>
          </view>
          <view class="tag-section">
            <van-tag type="danger">导出文件</van-tag>
          </view>
        </view>
      </van-cell>
      <van-cell icon="shop-o" is-link bind:click="goToCaseCompute">
        <view class="cell-content">
          <view class="title-section">
            <view class="van-cell-text">评案例</view>
          </view>
          <view class="tag-section">
            <van-tag type="danger">导出文件</van-tag>
          </view>
        </view>
      </van-cell>
    </view>
  </view>
</van-popup>