<view class="change-password-container">
  <van-field model:value="{{oldPassword}}" bind:onChange="onOldPasswordChange" label="旧密码" type="password" placeholder="请输入旧密码" error-message="{{ errorMessage.oldPassword}}" clearable required />
  <van-field model:value="{{newPassword}}" bind:onChange="onNewPasswordChange"  label="新密码" type="password" placeholder="请输入新密码" error-message="{{ errorMessage.newPassword}}" clearable required />
  <van-field model:value="{{confirmPassword}}" bind:onChange="onConfirmPasswordChange"  label="确认密码" type="password" placeholder="请确认新密码" error-message="{{ errorMessage.confirmPassword}}" required clearable />

  <van-button size="large" type="primary" bindtap="confirmChange">确认修改</van-button>
</view>