<view>
  <van-cell-group inset>
    <van-cell  title="导入学生" value="上传文件" clickalbe  bindtap="chooseStudentFile"/>
  </van-cell-group>
</view>
<view>
  <van-cell-group inset>
    <van-cell  title="导入老师给学生的评分" value="上传文件" clickalbe  bindtap="chooseTeacherFile"/>
  </van-cell-group>
</view>
<view>
  <van-cell-group inset>
    <van-cell  title="导入案例" value="导入案例" clickalbe  bindtap="chooseCaseFile" />
  </van-cell-group>
</view>

<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="setting-o">设置</van-tabbar-item>
</van-tabbar>